<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.urise.webapp.storage.ArrayStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/ArrayStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="407"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.urise.webapp.storage.MapStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/MapStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="234"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.urise.webapp.storage.ListStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/ListStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="106" y="365"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.urise.webapp.storage.AbstractStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/AbstractStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.urise.webapp.storage.AbstractArrayStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/AbstractArrayStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="301"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.urise.webapp.storage.IStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/IStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="35"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.urise.webapp.storage.SortedArrayStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/SortedArrayStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="408"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.urise.webapp.storage.PathStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/PathStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="355"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.urise.webapp.storage.serializer.IStreamSerializer" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/serializer/IStreamSerializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="982" y="198"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.urise.webapp.storage.serializer.ObjectStreamSerializer" 
    project="ResumeWebProject" file="/ResumeWebProject/src/com/urise/webapp/storage/serializer/ObjectStreamSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="307"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.urise.webapp.storage.AbstractFilePathStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/AbstractFilePathStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.urise.webapp.storage.FileStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/FileStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="354"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.urise.webapp.storage.serializer.XmlStreamSerializer" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/serializer/XmlStreamSerializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="312"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.urise.webapp.util.XmlParser" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/util/XmlParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.urise.webapp.storage.serializer.JsonStreamSerializer" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/serializer/JsonStreamSerializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1195" y="306"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.urise.webapp.storage.serializer.DataStreamSerializer" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/serializer/DataStreamSerializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="211"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.urise.webapp.storage.serializer.JacksonStreamSerializer" 
    project="ResumeWebProject" file="/ResumeWebProject/src/com/urise/webapp/storage/serializer/JacksonStreamSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="120"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.urise.webapp.storage.SqlStorage" project="ResumeWebProject" 
    file="/ResumeWebProject/src/com/urise/webapp/storage/SqlStorage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="streamSerializer">        
        <position height="0" width="0" x="-231" y="-13"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-231" y="-13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="XML_PARSER">        
        <position height="0" width="0" x="-321" y="-69"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-321" y="-69"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>