#ORACLE
#db.driverType=thin
#db.serverName=krr-sql23
#db.databaseName=develop
#db.portNumber=1521
#db.user=dev
#db.password=start123
#db.url=jdbc:oracle:thin:@krr-sql23:1521:develop

#PostgreSQL local DB
#db.serverName=localhost
#db.databaseName=postgres
#db.portNumber=5432
#db.user=user_eugen
#db.password=123
#db.url=jdbc:postgresql://localhost:5432/postgres

#PostgreSQL Heroku
db.serverName=ec2-54-247-92-185.eu-west-1.compute.amazonaws.com
db.databaseName=deose5g9bqotv8
db.portNumber=5432
db.user=anatjptksphrvn
db.password=fa5ea8301caf0c10c793d5646fa9b597c9284dcbfec81c615d5249ed680e7270
db.url=jdbc:postgresql://ec2-54-247-92-185.eu-west-1.compute.amazonaws.com:5432/deose5g9bqotv8
ssl=true
sslFactory=org.postgresql.ssl.NonValidatingFactory

storage.dir=storage

log.dir=log
log.fileName=log_resume
